/* Navbar design */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0px;
    padding: 0px;
}
body{
  margin: 20px 142px ;
}
body{
  background-color: rgb(247, 247, 247) ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.site-content{
    display: flex;
}
.site-logo{
    width: 10.58px;
height: 17.58px;
}
.site-title{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 32px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
margin-left: 60px;
margin-top: 17px;

}
.nav-items ul{
    display: flex;
    list-style: none;
    gap: 32px;
    margin-top: 16px;
    color: rgb(1, 172, 253);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
/* Navbaritems style */
#home{
    color: rgb(254, 163, 1);
}
#about{
  color: rgb(1, 172, 253);
}
#facilities{
color: rgb(5, 212, 223);
}
#admission{
  color: rgb(93, 88, 239);
}
.nav-items ul a{
  text-decoration: none;
}
.nav-button{
    margin-top: 16px;
}
.nav-button button{
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
padding: 16px 62px;
border-radius: 12px;
}


/* Menu-icon design */
#menu-icon{
    display: none;
}
.border{
  border-bottom: 0.5px solid rgb(254, 163, 1);
  width: 100%;
  display: none;
}

/* Banner style */
.banner-container{
  margin-top: 50px;
  display: flex;
  gap: 160px;
  /* justify-content: center; */
  align-items: center;

}
.banner-content{
  width: 940px;
height: 331px;
}
.banner-title{
  font-family: Quicksand;
font-size: 50px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0%;
text-align: left;
}
#explore{
  color: rgb(254, 163, 1);
}
#vision{
  color: rgb(1, 172, 253);
}
.banner-description p{
  color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 25px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
margin-top: 20px;
margin-bottom: 22px;
}
.banner-button button{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
border-radius: 12px;
text-align: center;
background: rgb(17, 17, 17);
width: 197px;
height: 57px;

}
.banner-img img{
   width: 100%;
   height: 100%;
   width: 550px;
   height: 650px;
   
}

/* Standard Section */
.standard-curriculum{
  background-image: url("./assets/bg.png");

}
.standard-title{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;
margin-top: 60px;
}
/* Cards style */
.cards{
  margin-top: 75px;
  display: flex;
  gap: 79px;
  justify-content: center;
}
.cards p{
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 33px;
}
.cards img{
  padding: 66px 118px 30px 118px;
 
  margin: auto;
  width: auto;
  
}
.cards h3{
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
}

/* Cards-1 */
.card-1{
  box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
width: 367.8px;
height: 476.78px;
/* width: 100%;
height: auto; */
}

#card1-read{
  color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
margin-top: 36px;
}
/* Cards-2 */
.card-2{
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  width: 367.8px;
  height: 476.78px;
/* width: 100%;
height: auto; */
}

#card2-read{
  color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}
/* Card 3 */
.card-3{
  box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
width: 367.8px;
height: 476.78px;
}
#card3-read{
  color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}

 /* Scroll icon */
 .scroll-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  margin-top: 80px ;
  margin-bottom:60px ;
}

.left,
.right {
  width: 60px;
  height: 60px;
  background-color: orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}

.left i,
.right i {
  font-size: 24px;
  color: white;
  cursor: pointer;
}
/* Stories section */
.story{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  /* margin-left: 150px; */
}
.stories h1{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;
  margin-bottom: 60px;
}
.left-section{
  width: 100%;
height: 100%;
border-radius: 16px;
background: rgb(255, 255, 255);

}
.left-section img{
  border-radius: 16px 16px 0px 0px;
background: url(),rgb(217, 217, 217);
width: 100%;
margin-right: 20px;

}
.left-section h2{
  margin: 62px 99px 32px 39px;
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 1.9rem;
font-weight: 700;
line-height: 38.35px;
letter-spacing: 0%;
text-align: left;
}
.left-section p{
  color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 1.1rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
margin: 10px 69px 35px 39px;
}
.left-section button{
  color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 1.1rem;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: center;
text-transform: capitalize;
border-radius: 47.93px;
background: rgb(60, 216, 232);
/* padding: 0px 10px; */
width: 174.51px;
height: 47.93px;
left: 38.35px;
top: 314.14px;

}
.image-s {
  position: relative;
  /* width: 100%;
  height: auto; */
}
.image img {
  width: 100%;
}
.btn{
  position: absolute;
  margin-left: 38px;
  margin-top: -30px;
}
.right-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* display: flex;
  flex-wrap: wrap; */
  gap: 49px;
  width: 100%;
 
}
.box{
  width: 390.69px;
height: 360.61px;
border-radius: 16px;
background: rgb(255, 255, 255);
}
.right-section img{
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  position: relative;
}
.right-section h2{
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 25.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  text-align: center;
  margin-top: 20px;
}
.right-section button {
  font-family: Raleway;
  position: absolute;
  margin-left: 38px;
  margin-top: -25px;
  border-radius: 47.93px;

background: rgb(149, 178, 38);
padding: 10px;
  
}
#btn-2{
  background: rgb(93, 88, 240);
}
.s-btn button{
  border-radius: 14px;
background: rgb(17, 17, 17);
padding: 10px;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
text-align: center;
margin-top: 50px;
width: 160px;
margin-bottom: 55px;
}
.s-btn{
  display: flex;
justify-content: center;
align-items: center;

}
/* Marque */
.main-1 {
  text-align: center;
}

.marq {
  padding-top: 30px;
  padding-bottom: 30px;
}

.geek1 {
  font-size: 36px;
  font-weight: bold;
  color: white;
  padding-bottom: 10px;
}

/* Footer section */
footer{
  background: rgb(1, 172, 253);
  width: 100%;
height: 519px;
margin-left: 0px;
margin-top: 1px;

}
.footer-container{
  display: flex;
  padding: 183px 0px 174px 0px;
}
.logo-with-text{
  display: flex;
}
.logo-with-text img{
  background: rgb(255, 255, 255);
  width: 82.9px;
  height: 81.65px;
  
}
.logo-with-text h2{
  margin-left: 12px;
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 32.6px;
font-weight: 700;

}
.navigation h2{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
margin-left: 172px;
}
.navigation ul{
list-style: none;
}
.navigation li{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
margin-top: 29px;
margin-left: 172px;
}
.kid p{
  width: 399.02px;
height: 100px;
margin-top: 35px;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
}
.contact{
  margin-left: 140px;
}
.contact h2{
  color: white;
}

.Logo img{
  margin-top: 30px;
  margin-right: 5px;
}
.stories{
  
    background: url(./assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    width: 100%;
  
}
.Logo{
  display: flex;
}

/* Media query */
@media screen and (max-width:576px) {
 body{
  margin: 0%;
  padding: 0%;
  
 }
.site-logo img {
 width: 36px;
 margin-left: 14px;
  }
  .site-title{
    display: none;
  }
  .nav-button{
    display: none;
  }     
 .nav-items ul li{
  
    display: none;
 
 }  
 #menu-icon{
    display: inline-block;
   margin-left: 50vw;
   font-size: 30px;   
  margin-top: 28px;
  margin-right: 14px;
 } 
 .border{
  display: block;
  margin-top: 12px;
 }

 /* Responsive Banner */
 .banner-container{
  flex-direction: column-reverse;
  gap: 0px;
   width: 100%;
 }
 .banner-content{
  max-width: 100%;
 }

 .banner-title{
  max-width: 100%;
  text-align: center;

 }
 .banner-title h2{
  font-size: 1.8rem;
  margin:0px;
 
 }
.banner-img img{
  width: 100%;
  height: 100%;
  margin: 0px;
}

 .banner-description p{
  text-align: center;
  font-size: 16px;
  font-weight: 600;
 }
 .banner-button{
  text-align: center;
 }

 /* Standard section */
 .standard-curriculum{
  flex-direction: column;
  
  
 }
 .standard-title{
  
  font-size: 1.8rem;
  /* margin-top: 50px; */
  text-align: center;
  margin: 60px 0px 30px 0px ;
 }
 .cards{
  flex-direction: column;
  margin: 0px;

 }
 .w{
  width: 100%;
 }
 .cards h3{
  /* margin: 0px; */
  font-size: 2.2rem;

 }
 .cards p{
  
  font-size: 1.4rem;
 }
 .cards img{
   
    margin-top: 30px;
    margin-left: 135px;
    margin-bottom: 40px;
    padding: 0px;

 }
 #card3-read{
  font-size: 24px;
 }
 #card2-read{
  font-size: 24px;
 }
 #card1-read{
  font-size: 24px;
 }
/* scroll icon */
.scroll-icon{
  display: none;
}
/* Stories section */
.story{
  flex-direction: column;
  margin: 0px;
  width: 100%;
}
.stories h1{
  margin: 40px 0px 30px 0px;
}
.left-section{
  display: none;
}
.right-section{
  flex-direction: column;
  justify-content: center;
   /* display: none; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
  /* margin: 0px; */
  padding: 0px;
  width: 100%;
  height: auto;
  
}
.right-section button{
  display: flex;
  justify-content: center;
}
.right-section h2{
  font-size: 1.1rem;
}
.box{
  width: 100%;
  height: auto;
  margin: 0px;
 
}
/* Footer section */
footer{
 margin: 0px;
 width: 100%;
 height: auto;
 
}
.logo-with-text{
  margin: 60px 0px;
}
.footer-container{
  flex-direction: column;
  padding: 0px;
  margin: 0px;
}
.kid{
  margin: 0px;
}
.kid p{
 
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.navigation h2{
  margin: 30px 0px;
  font-size: 1.7rem;
}
.navigation ul li{
  margin: 14px 0px;
}
.contact{
  margin: 0px;
  width: 100%;
}
.Logo img{
  margin-bottom: 25px;
}
/* .Logo {
  flex-direction: column;
} */
.right-section button{
  margin: -22px 8px auto;
}
 
}

